DOMAIN=qraymaek.s19.be
CERTS=/etc/ssl/certs

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=qraymaek@student.s19.be

USER=evaluator
USER_PASS=evaluator
USER_EMAIL=qraymaekers@gmail.com

DB_NAME=wordpress
DB_HOST=mariadb
ROOT_PASS=root

TITLE="Qraymaek's Blog"